* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1320px;
  margin: auto;
  padding: 0 15px;
}
a {
  text-decoration: none;
  color: black;
}

/* HEADER */
header {
  background-color: #fff4e7;
  padding: 30px 0;
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.center {
  align-items: center;
}

.logo {
  font-size: 35px;
}

.bold {
  font-weight: 700;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  padding-left: 30px;
}

.header-contents {
  padding-top: 100px;
}

.text-center {
  text-align: center;
}

.title {
  font-size: 60px;
}

.mt-20 {
  margin-top: 20px;
}

.lh-1-6 {
  line-height: 1.6;
}

.fs-18 {
  font-size: 18px;
}

.btn {
  border: unset;
  padding: 20px 25px;
  border-radius: 10px;
  font-size: 20px;
}

.btn-orange {
  background-color: #ff900e;
  color: white;
}

.mt-30 {
  margin-top: 30px;
}

img {
  max-width: 100%;
}

.mt-50 {
  margin-top: 50px;
}

/* grid section */
.grid-section {
  padding: 100px 0;
}

.dark {
  color: #727272;
  font-weight: 400;
}
.darkest {
  color: #131313;
}

.orange {
  color: #ff900e;
}

.mini-title {
  font-size: 45px;
}
.half {
  width: 50%;
}
.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-20 {
  grid-gap: 20px;
}
.ps-50 {
  padding-left: 50px;
}
.pe-50 {
  padding-right: 50px;
}

/* features section */
.features {
  padding-bottom: 100px;
}

.border-left {
  padding-left: 20px;
  border-left: 5px solid #ff900e;
}

.fs-20 {
  font-size: 20px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  bottom: -20px;
  left: 0;
}

.text-white {
  color: white;
}

.bg-orange {
  background-color: #ff900e;
}
.exp-title {
  font-size: 40px;
}
.exp-subtitle {
  font-size: 18px;
}
.h-100 {
  height: 100%;
}
.cover {
  object-fit: cover;
}

/* facts section */
.facts {
  padding: 100px 0;
}

.card-title {
  margin: 15px 0;
}
.card-title h2 {
  font-size: 45px;
  font-weight: 600;
  color: #424242;
}

.card {
  border: 1px solid #ff900e;
  border-radius: 5px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.card:hover {
  background: radial-gradient(transparent, #ff900e55);
  transform: scale(1.15);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.gap-40 {
  grid-gap: 40px;
}

/* our-team */
.our-team {
  padding-bottom: 100px;
}

.team-card {
  position: relative;
  overflow: hidden;
}

.team-card:hover .card-body {
  transform: translateY(0);
}

.team-card.relative img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.card-body {
  transition: 0.5s;
  transform: translateY(100%);
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: #ff900e;
  color: white;
  bottom: 0;
  left: 0;
}

/* sponsors section */
.sponsors {
  padding-bottom: 100px;
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-item img {
  filter: grayscale(100%);
}

/* footer */
footer {
  padding-bottom: 30px;
}
.bg-orange-50 {
  background-color: #fff4e7;
  padding: 30px 10px;
}

/* media queries */
@media screen and (max-width: 1370px) and (min-width: 993px) {
  .container {
    max-width: 90%;
  }
  .sponsor-item img {
    filter: grayscale(100%);
    width: 75%;
  }
}

@media screen and (max-width: 992px) {
  .logo {
    font-size: 25px;
  }
  .title {
    font-size: 46px;
  }
  .mini-title {
    font-size: 28px;
  }
  .fs-20 {
    font-size: 18px;
  }
  .fs-18 {
    font-size: 16px;
  }
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  nav.flex.between.center {
    flex-direction: column;
  }
  ul.nav-menu.flex {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .nav-menu li {
    padding-left: 0;
    margin-top: 10px;
  }
  .title {
    font-size: 30px;
  }
  .btn {
    border: unset;
    padding: 16px 25px;
    border-radius: 10px;
    font-size: 16px;
  }
  .grid-col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  section.grid-section .flex {
    flex-direction: column;
  }
  .grid-item img {
    width: 100%;
  }
  .half {
    width: 100%;
  }
  .half.ps-50 {
    margin-top: 20px;
    padding: 0;
  }
  section.features .flex {
    flex-direction: column;
  }
  .half.pe-50 {
    padding: 0;
  }
  section.facts {
    padding-top: 0;
  }
  .grid-col-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-col-5 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-item img {
    filter: grayscale(100%);
    margin-top: 20px;
  }
  .sponsors {
    padding-bottom: 50px;
  }
}
